<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=r3oQQBWBLofdqMg7Xagtphmx_9IXfkwuEX_E26t7NMz0vzZTLk4Jh8uoFf3Lfl2Hfyy5o2a_U6rzUqB3_tLRcA);ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c4 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: middle;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #073763;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 179.2pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }

            .c12 {
                color: #073763;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c11 {
                color: #073763;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c6 {
                color: #ffffff;
                font-weight: 300;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c7 {
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 300;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 14pt;
                font-family: "Helvetica Neue"
            }

            .c10 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c15 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c5 {
                color: #073763;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 36pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c8 {
                background-color: #fff2cc;
                font-size: 36pt;
                font-family: "Helvetica Neue";
                color: #073763;
                font-weight: 700
            }

            .c19 {
                font-size: 24pt;
                font-family: "Helvetica Neue";
                color: #073763;
                font-weight: 700
            }

            .c18 {
                font-size: 36pt;
                font-family: "Helvetica Neue";
                color: #073763;
                font-weight: 700
            }

            .c13 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: center
            }

            .c20 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
                text-decoration-skip-ink: none
            }

            .c14 {
                font-size: 14pt;
                font-family: "Helvetica Neue";
                font-weight: 400
            }

            .c16 {
                background-color: #ffffff;
                max-width: 538.7pt;
                padding: 28.3pt 28.3pt 28.3pt 28.3pt
            }

            .c0 {
                color: inherit;
                text-decoration: inherit
            }

            .c9 {
                height: 11pt
            }

            .c17 {
                height: 0pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c16 doc-content">
        <p class="c1">
            <span class="c18">Welcome to </span>
            <span class="c8">Nikonosfive</span>
            <span class="c18">&#39;s</span>
            <span class="c5">&nbsp;website.</span>
        </p>
        <p class="c1">
            <span class="c10">&#12424;&#12358;&#12371;&#12381;&#12290;&#12491;&#12467;&#12527;&#12531;&#12398;&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12408;&#12290;</span>
        </p>
        <a id="t.29fe96a973d8ec2749622bb1d0e2cd1469704430"></a>
        <a id="t.0"></a>
        <table class="c13">
            <tr class="c17">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c7">
                            <a class="c0" href="https://www.google.com/url?q=https://misskey.io/@nikonosfive&amp;sa=D&amp;source=editors&amp;ust=1702204146067874&amp;usg=AOvVaw3Yjy8IxXJ_d-LHXTiYvplw">misskey</a>
                        </span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c7">
                            <a class="c0" href="https://www.google.com/url?q=https://www.instagram.com/nikonosfive/&amp;sa=D&amp;source=editors&amp;ust=1702204146068301&amp;usg=AOvVaw36YeICS8g-36qQCg2FXlqa">instagram</a>
                        </span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c7">
                            <a class="c0" href="https://www.google.com/url?q=https://twitter.com/nikonosfive&amp;sa=D&amp;source=editors&amp;ust=1702204146068632&amp;usg=AOvVaw0T9FHChbhcuac0YplmnycZ">X(main)</a>
                        </span>
                    </p>
                </td>
            </tr>
            <tr class="c17">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c7">
                            <a class="c0" href="https://www.google.com/url?q=https://gajebou.blog.jp/&amp;sa=D&amp;source=editors&amp;ust=1702204146068990&amp;usg=AOvVaw2KFRR8XNwVZVtiDFUZ3KZ2">blog</a>
                        </span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c7">
                            <a class="c0" href="https://www.google.com/url?q=https://twitter.com/dakumata2015&amp;sa=D&amp;source=editors&amp;ust=1702204146069317&amp;usg=AOvVaw3zkA3cbrNqKqqG9yFMpBe_">X(sub)</a>
                        </span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c7">
                            <a class="c0" href="https://www.google.com/url?q=https://twitter.com/tadr_dev&amp;sa=D&amp;source=editors&amp;ust=1702204146069648&amp;usg=AOvVaw2PktPtRkPoAc3VvHSPtRZ8">X(dev)</a>
                        </span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c1 c9">
            <span class="c10"></span>
        </p>
        <p class="c1">
            <span class="c11">About Nikonosfive - &#12491;&#12467;&#12527;&#12531;&#12395;&#12388;&#12356;&#12390;</span>
        </p>
        <p class="c1">
            <span class="c14">&nbsp;</span>
            <span class="c15">&#35199;&#22823;&#21644;&#23398;&#22290;&#39640;2 &#20803;&#31185;&#23398;&#37096;&#37096;&#38263;/ &#25216;&#34899;&#32113;&#25324;&#23616;</span>
        </p>
        <p class="c1">
            <span class="c14">&nbsp;</span>
            <span class="c2">&#20803;&#12293;&#31185;&#23398;&#37096;&#19968;&#31563;&#12398;&#34411;&#23627;&#65288;&#20027;&#12395;&#12459;&#12511;&#12461;&#12522;&#12512;&#12471;&#65289;&#12391;&#12377;&#12290;&#26368;&#36817;&#12399;&#38899;&#38911;&#12420;&#25774;&#24433;&#12289;&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12394;&#12393;&#12398;&#25216;&#34899;&#31995;&#12398;&#20181;&#20107;&#12398;&#12411;&#12358;&#12364;&#22810;&#12356;&#12391;&#12377;&#12364;&hellip;&#12290;&#25774;&#24433;&#20381;&#38972;&#12364;&#26469;&#12427;&#12392;&#21916;&#12403;&#12414;&#12377;&#12290;&#12381;&#12398;&#20182;&#22303;&#26408;&#12434;&#24859;&#22909;&#12375;&#12489;&#12521;&#12512;&#12398;&#36259;&#21619;&#12399;9 &#24180;&#30446;&#12395;&#31361;&#20837;&#12290;</span>
        </p>
        <p class="c1 c9">
            <span class="c2"></span>
        </p>
        <p class="c1">
            <span class="c14">&nbsp;&#29694;&#22312;&#12289;T.A Design Room &#12392;&#12356;&#12358;&#21517;&#32681;&#12391;&#12454;&#12455;&#12502;&#12487;&#12470;&#12452;&#12531;&#12420;&#12454;&#12455;&#12502;&#38283;&#30330;&#12434;&#22909;&#12365;&#21213;&#25163;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#12372;&#33288;&#21619;&#12398;&#12354;&#12427;&#26041;&#12399;</span>
            <span class="c14 c20">
                <a class="c0" href="https://www.google.com/url?q=https://sites.google.com/view/tadr-tech/&amp;sa=D&amp;source=editors&amp;ust=1702204146070273&amp;usg=AOvVaw0y-9lT9DSDRUyvaIV4O8Fa">&#12371;&#12385;&#12425;</a>
            </span>
            <span class="c2">&#12391;&#12418;&#35223;&#12356;&#12390;&#12415;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span>
        </p>
        <p class="c1 c9">
            <span class="c2"></span>
        </p>
        <p class="c1">
            <span class="c19">Carrer - &#26469;&#27508;</span>
        </p>
        <p class="c1">
            <span class="c2">2019 &#24180;&#31185;&#23398;&#37096;&#20837;&#37096;(&#12456;&#12467;&#31185;&#23398;&#29677;&#21103;&#29677;&#38263;)</span>
        </p>
        <p class="c1">
            <span class="c2">2020 &#24180;&#35199;&#22823;&#21644;&#23398;&#22290;&#12450;&#12531;&#12496;&#12469;&#12480;&#12540;&#21442;&#21152;TADR &#35373;&#31435;</span>
        </p>
        <p class="c1">
            <span class="c2">2021 &#24180;&#20840;&#22269;&#31185;&#23398;&#37096;&#36899;&#21512;&#35373;&#31435;&#12395;&#21442;&#21152;&#31185;&#23398;&#37096;&#29983;&#29289;&#29677;&#21103;&#29677;&#38263;</span>
        </p>
        <p class="c1">
            <span class="c2">2022 &#24180;&#25216;&#34899;&#32113;&#25324;&#23616;&#20837;&#23616;&#31185;&#23398;&#37096;&#37096;&#38263;&#12395;&#23601;&#20219;(&#31185;&#23398;&#37096;&#36786;&#32789;&#29677;&#21103;&#29677;&#38263;/&#24773;&#22577;&#29677;&#29677;&#38263;/&#29289;&#29702;&#29677;&#29677;&#38263;&#20195;&#29702;) &#20307;&#32946;&#31085;&#23455;&#34892;&#22996;&#21729;&#20250;</span>
        </p>
        <p class="c1">
            <span class="c2">2023 &#24180;&#26144;&#20687;&#25216;&#34899;&#12469;&#12509;&#12540;&#12488;&#35373;&#31435;&#23398;&#32026;ICT &#20027;&#20219;&#12395;&#23601;&#20219;&#26144;&#25216;&#20250;&#35696;&#35373;&#31435;&#28310;&#20633;&#38283;&#22987;</span>
        </p>
        <p class="c1 c9">
            <span class="c10"></span>
        </p>
        <p class="c1">
            <span class="c11">Achievements - &#23455;&#32318;</span>
        </p>
        <p class="c1">
            <span class="c2">&#12300;SSH &#36890;&#20449;&#12301;&#12487;&#12470;&#12452;&#12531;&#65288;&#39;23 &#65289;&#12289;&#37096;&#35468;&#12487;&#12470;&#12452;&#12531;&#65288;&#39;22,23</span>
        </p>
        <p class="c1">
            <span class="c2">&#12502;&#12525;&#12464;&#12398;&#12525;&#12468;&#12434;&#21463;&#35351;&#21046;&#20316;&#65288;&#39;20 &#65289;&#12289;&#31185;&#23398;&#37096;&#20869;&#29677;&#12398;&#12525;&#12468;&#12487;&#12470;&#12452;&#12531;&#65288;&#39;21-23 &#65289;</span>
        </p>
        <p class="c1">
            <span class="c2">&#23398;&#31085;&#12496;&#12531;&#12489;&#12391;&#20778;&#21213;&#65288;&#39;22 &#65289;</span>
        </p>
        <p class="c1">
            <span class="c2">&#35199;&#22823;&#21644;&#23398;&#22290;&#12450;&#12531;&#12496;&#12469;&#12480;&#12540;&#20844;&#24335;&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#21046;&#20316;&#65288;&#39;20 &#65289;&#12289;&#31185;&#23398;&#37096;&#20844;&#24335;&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12434;&#21046;&#20316;&#65288;&#39;22 &#65289;&#12289;&#29983;&#24466;&#20250;&#20844;&#24335;&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12434;&#21046;&#20316;&#65288;&#39;22-23 &#65289;&#12289;&#25991;&#21270;&#31085;&#20844;&#24335;&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12434;&#21046;&#20316;&#65288;&#39;23 &#65289;</span>
        </p>
        <p class="c1">
            <span class="c2">&#20840;&#31185;&#36899;&#12501;&#12457;&#12488;&#12467;&#12531;&#28310;&#20778;&#21213;&#65288;&#39;22 &#65289;&#12289;&#23398;&#24180;&#12501;&#12457;&#12488;&#12467;&#12531;&#27425;&#24109;&#65288;&#39;23 &#65289;</span>
        </p>
        <p class="c1">
            <span class="c2">mp4 &#38322;&#35239;&#12484;&#12540;&#12523;&#12300;Gizi Tube &#12301;&#12434;&#20849;&#21516;&#12391;&#21046;&#20316;&#65288;&#39;21 &#65289;</span>
        </p>
    </body>
</html>
