<!DOCTYPE html>
<html lang="jp">
<head>
<title>Watch://Timer</title>
<link rel="icon" href="https://nikonosfive.github.io/dev/watch/logo.svg" />
<link rel="manifest" href="https://nikonosfive.github.io/dev/watch/manifest.json" />
<link rel="apple-touch-icon" href="https://nikonosfive.github.io/dev/watch/logo.ico">
<script>
  const COOKIE = new Map (
    document.cookie.split( '; ' ).map(x => {
      return x.split( '=' );
    })
  );

  COOKIE.set = function(key, value) {
    throw Error('This map was freezed.');
  };
  
  
	
</script>
<style>
 .wrap{

}
#card{
  margin: auto;
  width: 100vw;
  perspective: 0px;
  transform-style: preserve-3d;
  transition: transform .8s;
}

.card-front, .card-back{
  margin: auto;
  width: 100vw;
  position: absolute;
  backface-visibility: hidden;
  padding-top: 20px;
  text-align: center;
}

.card-front{
  transform: rotateY(180deg);
}

.card-back{
}

.mekuru{
  transform: rotateY(180deg)
}


.area > input:checked + label {
  font-weight: bold;
}

*{
  margin:0;
  padding:0;
  line-height:1.3;
}

.inside{
	padding: 0 4px 0 4px;
}
	
.area {
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  font-size: 11px;
  background-color: var(--bgColor);
}
.takami{
  height: 100vh;
  background-color: var(--bgColor);
}
  .tab_class:hover{
    opacity: 100%;
  } 
 
.tab_class {
  opacity: 30%;
  background-color: var(--bgColor);
  position: sticky;
  top: 0;
  width: calc(100%/3);
  height:  60px;
  line-height: 60px;
  font-size: 15px;
  text-align: center;
  display: block;
  float: left;
  order: -1;
  z-index: 5;   
}

input[name="tab_name"] {
  display: none;
}

.content_class {
  display: none;
  width: 100%;
}

input:checked + .tab_class + .content_class {
  display: block;
}

html {
  font-family: 'Lato';
  font-size: 16px;
}


#time {
  text-align: center;
  padding: 1rem;
  margin: .5rem;
}

#buttons {
  text-align: center;
}

#start, #stop, #reset {
  border-radius: .3rem;
}



.button-sousyoku{
  color: var(--mainColor);
  background-color: var(--bgColor);
  padding: 5px;
  margin: 3px;
  border-radius: 5px;
  font-size: 18px;
}

.button-select{
  color: var(--mainColor);
  background-color: var(--bgColor);
  padding: 15px;
  margin: 3px;
  border-radius: 3px;
  font-size: 2vw;
}

  
.button-select-a{
  color: var(--bgColor);
  background-color: var(--mainColor);
  padding: 5px;
  margin: 3px;
  border-radius: 5px;
  font-size: 18px;
}

.tempo {
  zoom: 1;
  -moz-transform: scale(1);
  background-color: var(--bgColor);
  color: var(--mainColor);
  font-family: 'Lato'
}

.timer-contents{
  font-size: 16vw;
  text-align: center;
  padding: 1rem;
  background-color: var(--bgColor);
}

.timer-contents-a{
  font-size: 8vw;
  text-align: center;
}

.timer-contents-b{
  font-size: 24px;
  text-align: center;
  color: var(--mainColor);
  padding: 5px;
  margin: 3px;
}


.ranges{
  width: 200px;
  height:auto;
  appearance:none;
  height: 5px;
  border-radius: 3px;
  background-color: var(--mainColor);
  margin: 5px;
}

.ranges::-webkit-slider-thumb {
  appearance:none;
  background-color: var(--mainColor);
  width:15px; 
  height:15px;
  border-radius:50%; 
}
  
.a-contents{
  color: var(--mainColor);
  background-color: var(--bgColor);
  border-radius: 4px;
  margin: 4px;
  padding: 4px;
} 

.a-contents-button{
  background-color: var(--bgColor);
  height: ;
  margin: 4px;
  padding: 4px;
    border-radius: 4px;

}


.date-contents{
  font-size: 3vw;
  cursor: pointer;
}

.input-tag{
  width: 30px;
  color: var(--mainColor);
  background-color: var(--bgColor);
  border-radius: 4px;
  padding: 5px;
  margin: 3px;
}

.svg-settings{
  height: 20px;
  z-index: 100;
  position: sticky;
  top: 0;
  height:  30px;
  text-align: center;
  float: center;
  order: -1;
  vertical-align: middle;
}


  
 #popup2 {
  display: none; 
}

.popup-open2 {
  cursor: pointer; 
  font-size: 36px;
  position: fixed;
  top: 150px;
  right: 10px;
  opacity: 35%;
  z-index: 10;   
}
  
  .popup-open2:hover{
    opacity: 100%;
  }

.popup-overlay2 {
  display: none; 
}

#popup2:checked ~ .popup-overlay2 {
  display: block;
  z-index: 99999;
  background-color: #22222290;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.popup-window2 {
  width: 90vw;
  max-width: 600px;
  padding: 20px;
  background-color: #33333399;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-text2 {
  margin: 0;
}

.popup-text2:not(:last-of-type) {
  margin-bottom: 1em
}

.popup-close2 {
  cursor: pointer;
  position: absolute;
  top: 6px;
  right: 6px;
}
  
#popup {
  display: none; 
}

.popup-open {
  cursor: pointer; 
  font-size: 24px;
  position: fixed;
  top: 13px;
  right: 10px;
  opacity: 35%;
  z-index: 10;   
}
  
  .popup-open:hover{
    opacity: 100%;
  }

.popup-overlay {
  display: none; 
}

#popup:checked ~ .popup-overlay {
  display: block;
  z-index: 99999;
  background-color: #22222290;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.popup-window {
  width: 90vw;
  max-width: 600px;
  padding: 20px;
  background-color: #33333399;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-text {
  margin: 0;
}

.popup-text:not(:last-of-type) {
  margin-bottom: 1em
}

.popup-close {
  cursor: pointer;
  position: absolute;
  top: 6px;
  right: 6px;
}
  
</style>
</head>

<body class="tempo">
  <div class="takami">
    <div class="area">
      <input type="radio" name="tab_name" id="tab1"  tabindex="0">
      <label class="tab_class" for="tab1" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 300.00 300.00"  class="svg-settings">
        <g stroke-width="2.00" fill="none" stroke-linecap="butt">
<path stroke=" var(--mainColor)" vector-effect="non-scaling-stroke" d="
  M 166.96 67.45 C 170.25 67.80 174.70 66.96 174.73 63.00
  Q 174.78 55.38 174.74 47.94
  A 4.86 4.85 89.8 0 0 169.89 43.11
  Q 151.17 43.11 131.89 43.12
  C 128.56 43.12 125.29 43.98 125.27 47.75
  Q 125.22 54.38 125.27 61.01
  C 125.31 66.75 127.88 67.78 133.16 67.47
  Q 133.99 67.42 133.99 68.25
  L 133.99 73.51
  Q 133.99 74.29 133.22 74.43
  Q 117.49 77.35 103.66 85.37
  A 0.66 0.65 56.1 0 1 102.82 85.20
  L 99.41 80.85
  A 0.85 0.84 -38.1 0 0 98.22 80.71
  L 85.96 90.44
  A 0.68 0.68 0.0 0 0 85.85 91.39
  L 88.95 95.26
  Q 89.31 95.71 88.88 96.10
  C 67.61 115.41 56.51 141.87 58.13 170.49
  C 60.54 212.81 92.27 248.08 133.48 255.50
  C 180.91 264.05 226.92 234.74 239.12 188.01
  C 247.93 154.26 236.65 118.60 210.66 95.78
  A 0.67 0.66 40.2 0 1 210.58 94.87
  L 214.29 90.20
  Q 214.71 89.67 214.18 89.25
  L 201.74 79.35
  A 0.55 0.55 0.0 0 0 200.97 79.44
  L 196.65 84.88
  Q 196.29 85.33 195.79 85.05
  Q 182.29 77.36 167.01 74.46
  Q 166.03 74.27 166.03 73.27
  L 166.01 68.30
  Q 166.01 67.35 166.96 67.45"
/>
<path stroke= var(--mainColor) vector-effect="non-scaling-stroke" d="
  M 229.0518 83.9512
  A 2.71 2.71 0.0 0 0 228.6179 80.1433
  L 208.7397 64.3315
  A 2.71 2.71 0.0 0 0 204.9318 64.7653
  L 200.1882 70.7288
  A 2.71 2.71 0.0 0 0 200.6221 74.5367
  L 220.5003 90.3485
  A 2.71 2.71 0.0 0 0 224.3082 89.9147
  L 229.0518 83.9512"
/>
<path stroke= var(--mainColor) vector-effect="non-scaling-stroke" d="
  M 95.0744 65.9531
  A 2.73 2.73 0.0 0 0 91.2385 65.5161
  L 71.3915 81.3031
  A 2.73 2.73 0.0 0 0 70.9545 85.1390
  L 75.6856 91.0869
  A 2.73 2.73 0.0 0 0 79.5215 91.5239
  L 99.3685 75.7369
  A 2.73 2.73 0.0 0 0 99.8055 71.9010
  L 95.0744 65.9531"
/>
<path stroke= var(--mainColor) vector-effect="non-scaling-stroke" d="
  M 145.25 105.26
  A 0.26 0.25 -90.0 0 1 145.00 105.00
  L 145.01 91.73
  Q 145.01 90.83 144.11 90.91
  Q 120.29 93.05 102.05 108.29
  A 0.48 0.47 -43.0 0 0 102.02 108.99
  L 111.14 118.10
  A 0.37 0.36 45.6 0 1 111.14 118.61
  L 104.61 125.15
  A 0.38 0.38 0.0 0 1 104.07 125.15
  L 94.86 115.90
  A 0.38 0.38 0.0 0 0 94.30 115.92
  Q 78.56 134.02 76.06 157.97
  Q 75.98 158.73 76.75 158.73
  L 90.00 158.74
  A 0.38 0.37 0.7 0 1 90.38 159.12
  L 90.37 168.23
  A 0.35 0.34 -0.0 0 1 90.02 168.57
  L 76.51 168.53
  Q 75.81 168.53 75.86 169.23
  Q 77.56 193.86 93.24 212.71
  Q 93.71 213.27 94.23 212.75
  L 103.95 202.99
  Q 104.32 202.62 104.70 202.99
  L 110.99 209.28
  A 0.55 0.55 0.0 0 1 110.99 210.06
  L 101.04 220.03
  A 0.43 0.43 0.0 0 0 101.06 220.66
  Q 119.69 236.84 144.43 238.98
  Q 145.02 239.03 145.02 238.43
  L 145.00 225.00
  A 0.50 0.49 -0.0 0 1 145.50 224.51
  L 154.50 224.51
  Q 154.99 224.51 154.99 225.00
  L 154.99 238.50
  A 0.47 0.46 87.2 0 0 155.50 238.97
  Q 179.55 236.97 197.94 221.54
  A 0.50 0.50 0.0 0 0 197.97 220.80
  L 188.92 211.78
  A 0.44 0.43 -45.5 0 1 188.92 211.17
  L 195.38 204.69
  A 0.40 0.40 0.0 0 1 195.95 204.69
  L 205.08 213.88
  A 0.47 0.46 -47.0 0 0 205.76 213.85
  Q 221.51 195.72 223.94 171.72
  Q 224.00 171.22 223.49 171.22
  L 209.98 171.22
  A 0.36 0.36 0.0 0 1 209.62 170.86
  L 209.62 161.69
  Q 209.62 161.25 210.06 161.25
  L 223.73 161.25
  Q 224.19 161.25 224.16 160.79
  Q 222.49 135.94 206.58 116.95
  A 0.46 0.46 0.0 0 0 205.91 116.93
  L 196.06 126.79
  A 0.57 0.56 -45.4 0 1 195.26 126.80
  L 189.05 120.62
  Q 188.58 120.15 189.05 119.69
  L 198.90 109.91
  A 0.54 0.53 -46.7 0 0 198.88 109.12
  Q 180.39 93.08 155.88 90.91
  A 0.83 0.83 0.0 0 0 154.99 91.74
  L 154.99 105.01
  A 0.25 0.25 0.0 0 1 154.74 105.26
  L 145.25 105.26"
/>
<path stroke= var(--mainColor) vector-effect="non-scaling-stroke" d="
  M 167.69 162.27
  Q 182.30 153.28 196.45 143.58
  Q 196.91 143.27 197.06 142.96
  Q 197.43 142.19 196.44 141.69
  A 0.53 0.50 -38.9 0 0 196.06 141.66
  L 162.72 152.61
  A 0.51 0.49 54.5 0 1 162.24 152.52
  Q 153.34 145.39 144.12 148.79
  C 136.58 151.58 132.47 158.22 132.73 166.22
  Q 132.75 166.76 132.34 167.10
  Q 127.43 171.12 123.92 176.41
  A 1.01 1.01 0.0 0 0 124.69 177.97
  Q 131.05 178.40 137.30 177.19
  Q 137.83 177.09 138.22 177.45
  C 148.45 186.89 163.53 181.59 166.90 168.48
  C 167.33 166.81 167.20 164.85 167.24 163.06
  Q 167.25 162.54 167.69 162.27"
/>
<path stroke= var(--mainColor) vector-effect="non-scaling-stroke" d="
  M 156.97 164.93
  A 6.97 6.97 0.0 0 0 150.00 157.96
  A 6.97 6.97 0.0 0 0 143.03 164.93
  A 6.97 6.97 0.0 0 0 150.00 171.90
  A 6.97 6.97 0.0 0 0 156.97 164.93"
/>
</g>
<path fill= var(--bgColor) d="
  M 0.00 0.00
  L 300.00 0.00
  L 300.00 300.00
  L 0.00 300.00
  L 0.00 0.00
  Z
  M 166.96 67.45
  C 170.25 67.80 174.70 66.96 174.73 63.00
  Q 174.78 55.38 174.74 47.94
  A 4.86 4.85 89.8 0 0 169.89 43.11
  Q 151.17 43.11 131.89 43.12
  C 128.56 43.12 125.29 43.98 125.27 47.75
  Q 125.22 54.38 125.27 61.01
  C 125.31 66.75 127.88 67.78 133.16 67.47
  Q 133.99 67.42 133.99 68.25
  L 133.99 73.51
  Q 133.99 74.29 133.22 74.43
  Q 117.49 77.35 103.66 85.37
  A 0.66 0.65 56.1 0 1 102.82 85.20
  L 99.41 80.85
  A 0.85 0.84 -38.1 0 0 98.22 80.71
  L 85.96 90.44
  A 0.68 0.68 0.0 0 0 85.85 91.39
  L 88.95 95.26
  Q 89.31 95.71 88.88 96.10
  C 67.61 115.41 56.51 141.87 58.13 170.49
  C 60.54 212.81 92.27 248.08 133.48 255.50
  C 180.91 264.05 226.92 234.74 239.12 188.01
  C 247.93 154.26 236.65 118.60 210.66 95.78
  A 0.67 0.66 40.2 0 1 210.58 94.87
  L 214.29 90.20
  Q 214.71 89.67 214.18 89.25
  L 201.74 79.35
  A 0.55 0.55 0.0 0 0 200.97 79.44
  L 196.65 84.88
  Q 196.29 85.33 195.79 85.05
  Q 182.29 77.36 167.01 74.46
  Q 166.03 74.27 166.03 73.27
  L 166.01 68.30
  Q 166.01 67.35 166.96 67.45
  Z
  M 229.0518 83.9512
  A 2.71 2.71 0.0 0 0 228.6179 80.1433
  L 208.7397 64.3315
  A 2.71 2.71 0.0 0 0 204.9318 64.7653
  L 200.1882 70.7288
  A 2.71 2.71 0.0 0 0 200.6221 74.5367
  L 220.5003 90.3485
  A 2.71 2.71 0.0 0 0 224.3082 89.9147
  L 229.0518 83.9512
  Z
  M 95.0744 65.9531
  A 2.73 2.73 0.0 0 0 91.2385 65.5161
  L 71.3915 81.3031
  A 2.73 2.73 0.0 0 0 70.9545 85.1390
  L 75.6856 91.0869
  A 2.73 2.73 0.0 0 0 79.5215 91.5239
  L 99.3685 75.7369
  A 2.73 2.73 0.0 0 0 99.8055 71.9010
  L 95.0744 65.9531
  Z"
/>
<path fill= var(--mainColor) d="
  M 166.96 67.45
  Q 166.01 67.35 166.01 68.30
  L 166.03 73.27
  Q 166.03 74.27 167.01 74.46
  Q 182.29 77.36 195.79 85.05
  Q 196.29 85.33 196.65 84.88
  L 200.97 79.44
  A 0.55 0.55 0.0 0 1 201.74 79.35
  L 214.18 89.25
  Q 214.71 89.67 214.29 90.20
  L 210.58 94.87
  A 0.67 0.66 40.2 0 0 210.66 95.78
  C 236.65 118.60 247.93 154.26 239.12 188.01
  C 226.92 234.74 180.91 264.05 133.48 255.50
  C 92.27 248.08 60.54 212.81 58.13 170.49
  C 56.51 141.87 67.61 115.41 88.88 96.10
  Q 89.31 95.71 88.95 95.26
  L 85.85 91.39
  A 0.68 0.68 0.0 0 1 85.96 90.44
  L 98.22 80.71
  A 0.85 0.84 -38.1 0 1 99.41 80.85
  L 102.82 85.20
  A 0.66 0.65 56.1 0 0 103.66 85.37
  Q 117.49 77.35 133.22 74.43
  Q 133.99 74.29 133.99 73.51
  L 133.99 68.25
  Q 133.99 67.42 133.16 67.47
  C 127.88 67.78 125.31 66.75 125.27 61.01
  Q 125.22 54.38 125.27 47.75
  C 125.29 43.98 128.56 43.12 131.89 43.12
  Q 151.17 43.11 169.89 43.11
  A 4.86 4.85 89.8 0 1 174.74 47.94
  Q 174.78 55.38 174.73 63.00
  C 174.70 66.96 170.25 67.80 166.96 67.45
  Z
  M 145.25 105.26
  A 0.26 0.25 -90.0 0 1 145.00 105.00
  L 145.01 91.73
  Q 145.01 90.83 144.11 90.91
  Q 120.29 93.05 102.05 108.29
  A 0.48 0.47 -43.0 0 0 102.02 108.99
  L 111.14 118.10
  A 0.37 0.36 45.6 0 1 111.14 118.61
  L 104.61 125.15
  A 0.38 0.38 0.0 0 1 104.07 125.15
  L 94.86 115.90
  A 0.38 0.38 0.0 0 0 94.30 115.92
  Q 78.56 134.02 76.06 157.97
  Q 75.98 158.73 76.75 158.73
  L 90.00 158.74
  A 0.38 0.37 0.7 0 1 90.38 159.12
  L 90.37 168.23
  A 0.35 0.34 -0.0 0 1 90.02 168.57
  L 76.51 168.53
  Q 75.81 168.53 75.86 169.23
  Q 77.56 193.86 93.24 212.71
  Q 93.71 213.27 94.23 212.75
  L 103.95 202.99
  Q 104.32 202.62 104.70 202.99
  L 110.99 209.28
  A 0.55 0.55 0.0 0 1 110.99 210.06
  L 101.04 220.03
  A 0.43 0.43 0.0 0 0 101.06 220.66
  Q 119.69 236.84 144.43 238.98
  Q 145.02 239.03 145.02 238.43
  L 145.00 225.00
  A 0.50 0.49 -0.0 0 1 145.50 224.51
  L 154.50 224.51
  Q 154.99 224.51 154.99 225.00
  L 154.99 238.50
  A 0.47 0.46 87.2 0 0 155.50 238.97
  Q 179.55 236.97 197.94 221.54
  A 0.50 0.50 0.0 0 0 197.97 220.80
  L 188.92 211.78
  A 0.44 0.43 -45.5 0 1 188.92 211.17
  L 195.38 204.69
  A 0.40 0.40 0.0 0 1 195.95 204.69
  L 205.08 213.88
  A 0.47 0.46 -47.0 0 0 205.76 213.85
  Q 221.51 195.72 223.94 171.72
  Q 224.00 171.22 223.49 171.22
  L 209.98 171.22
  A 0.36 0.36 0.0 0 1 209.62 170.86
  L 209.62 161.69
  Q 209.62 161.25 210.06 161.25
  L 223.73 161.25
  Q 224.19 161.25 224.16 160.79
  Q 222.49 135.94 206.58 116.95
  A 0.46 0.46 0.0 0 0 205.91 116.93
  L 196.06 126.79
  A 0.57 0.56 -45.4 0 1 195.26 126.80
  L 189.05 120.62
  Q 188.58 120.15 189.05 119.69
  L 198.90 109.91
  A 0.54 0.53 -46.7 0 0 198.88 109.12
  Q 180.39 93.08 155.88 90.91
  A 0.83 0.83 0.0 0 0 154.99 91.74
  L 154.99 105.01
  A 0.25 0.25 0.0 0 1 154.74 105.26
  L 145.25 105.26
  Z"
/>
<rect fill= var(--mainColor) x="-15.41" y="-6.52" transform="translate(214.62,77.34) rotate(38.5)" width="30.82" height="13.04" rx="2.71"/>
<rect fill= var(--mainColor) x="-15.41" y="-6.53" transform="translate(85.38,78.52) rotate(-38.5)" width="30.82" height="13.06" rx="2.73"/>
<path fill= var(--bgColor) d="
  M 154.99 105.01
  L 154.99 91.74
  A 0.83 0.83 0.0 0 1 155.88 90.91
  Q 180.39 93.08 198.88 109.12
  A 0.54 0.53 -46.7 0 1 198.90 109.91
  L 189.05 119.69
  Q 188.58 120.15 189.05 120.62
  L 195.26 126.80
  A 0.57 0.56 -45.4 0 0 196.06 126.79
  L 205.91 116.93
  A 0.46 0.46 0.0 0 1 206.58 116.95
  Q 222.49 135.94 224.16 160.79
  Q 224.19 161.25 223.73 161.25
  L 210.06 161.25
  Q 209.62 161.25 209.62 161.69
  L 209.62 170.86
  A 0.36 0.36 0.0 0 0 209.98 171.22
  L 223.49 171.22
  Q 224.00 171.22 223.94 171.72
  Q 221.51 195.72 205.76 213.85
  A 0.47 0.46 -47.0 0 1 205.08 213.88
  L 195.95 204.69
  A 0.40 0.40 0.0 0 0 195.38 204.69
  L 188.92 211.17
  A 0.44 0.43 -45.5 0 0 188.92 211.78
  L 197.97 220.80
  A 0.50 0.50 0.0 0 1 197.94 221.54
  Q 179.55 236.97 155.50 238.97
  A 0.47 0.46 87.2 0 1 154.99 238.50
  L 154.99 225.00
  Q 154.99 224.51 154.50 224.51
  L 145.50 224.51
  A 0.50 0.49 -0.0 0 0 145.00 225.00
  L 145.02 238.43
  Q 145.02 239.03 144.43 238.98
  Q 119.69 236.84 101.06 220.66
  A 0.43 0.43 0.0 0 1 101.04 220.03
  L 110.99 210.06
  A 0.55 0.55 0.0 0 0 110.99 209.28
  L 104.70 202.99
  Q 104.32 202.62 103.95 202.99
  L 94.23 212.75
  Q 93.71 213.27 93.24 212.71
  Q 77.56 193.86 75.86 169.23
  Q 75.81 168.53 76.51 168.53
  L 90.02 168.57
  A 0.35 0.34 0.0 0 0 90.37 168.23
  L 90.38 159.12
  A 0.38 0.37 0.7 0 0 90.00 158.74
  L 76.75 158.73
  Q 75.98 158.73 76.06 157.97
  Q 78.56 134.02 94.30 115.92
  A 0.38 0.38 0.0 0 1 94.86 115.90
  L 104.07 125.15
  A 0.38 0.38 0.0 0 0 104.61 125.15
  L 111.14 118.61
  A 0.37 0.36 45.6 0 0 111.14 118.10
  L 102.02 108.99
  A 0.48 0.47 -43.0 0 1 102.05 108.29
  Q 120.29 93.05 144.11 90.91
  Q 145.01 90.83 145.01 91.73
  L 145.00 105.00
  A 0.26 0.25 -90.0 0 0 145.25 105.26
  L 154.74 105.26
  A 0.25 0.25 0.0 0 0 154.99 105.01
  Z
  M 167.69 162.27
  Q 182.30 153.28 196.45 143.58
  Q 196.91 143.27 197.06 142.96
  Q 197.43 142.19 196.44 141.69
  A 0.53 0.50 -38.9 0 0 196.06 141.66
  L 162.72 152.61
  A 0.51 0.49 54.5 0 1 162.24 152.52
  Q 153.34 145.39 144.12 148.79
  C 136.58 151.58 132.47 158.22 132.73 166.22
  Q 132.75 166.76 132.34 167.10
  Q 127.43 171.12 123.92 176.41
  A 1.01 1.01 0.0 0 0 124.69 177.97
  Q 131.05 178.40 137.30 177.19
  Q 137.83 177.09 138.22 177.45
  C 148.45 186.89 163.53 181.59 166.90 168.48
  C 167.33 166.81 167.20 164.85 167.24 163.06
  Q 167.25 162.54 167.69 162.27
  Z"
/>
<path fill= var(--mainColor) d="
  M 167.24 163.06
  C 167.20 164.85 167.33 166.81 166.90 168.48
  C 163.53 181.59 148.45 186.89 138.22 177.45
  Q 137.83 177.09 137.30 177.19
  Q 131.05 178.40 124.69 177.97
  A 1.01 1.01 0.0 0 1 123.92 176.41
  Q 127.43 171.12 132.34 167.10
  Q 132.75 166.76 132.73 166.22
  C 132.47 158.22 136.58 151.58 144.12 148.79
  Q 153.34 145.39 162.24 152.52
  A 0.51 0.49 54.5 0 0 162.72 152.61
  L 196.06 141.66
  A 0.53 0.50 -38.9 0 1 196.44 141.69
  Q 197.43 142.19 197.06 142.96
  Q 196.91 143.27 196.45 143.58
  Q 182.30 153.28 167.69 162.27
  Q 167.25 162.54 167.24 163.06
  Z
  M 156.97 164.93
  A 6.97 6.97 0.0 0 0 150.00 157.96
  A 6.97 6.97 0.0 0 0 143.03 164.93
  A 6.97 6.97 0.0 0 0 150.00 171.90
  A 6.97 6.97 0.0 0 0 156.97 164.93
  Z"
/>
        <circle fill= var(--bgColor) cx="150.00" cy="164.93" r="6.97"/>
      </svg> StopWatch</label>
      <div class="content_class">
        <div  class="timer-contents">
          <center>
            <span id="time" class="timer-contents">00:00:00</span><span id="mtime" class="timer-contents-a" >.000</span>
            <!--<span class="timer-contents-a">.000</span>-->
          </center>
        <script>  
          const changeDisplay = () => {
  var ele = document.getElementById('mtime');
 
  if (ele.style.display == 'none') {
   ele.style.display = 'inline-block'; 
  } else {
    ele.style.display = 'none';
  }
};
          </script>
          <script>  
          const changeDisplayR = () => {
  var ele = document.getElementById('rapdiv');
 
  if (ele.style.display == 'none') {
   ele.style.display = 'inline-block'; 
  } else {
    ele.style.display = 'none';
  }
};
          </script>
          
        </div>
        <div id="buttons">
          <input id="start" type="button" value="start" class="button-select">
          <input id="stop" type="button" value="stop" class="button-select" disabled>
          <input id="reset" type="button" value="reset" class="button-select" disabled>
        </div>
        <center>
        <div id=rapdiv>
          <input id="rap" type="button" value="lap" class="button-select-a" disabled>
          <span id="rtime" class="timer-contents-b">00:00:00.000</span>
        </div>
          </center>
          <script>
  const time = document.getElementById('time');
  const startButton = document.getElementById('start');
  const stopButton = document.getEleme
